/* src/main/resources/static/css/styles.css */
body {
    font-family: poppins;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    color: #343a40;
}

.container a {
    color: #007bff;
    text-decoration: none;
}

