<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Poppins', Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Error! 😓</h1>
  <h3>Re-Enter a valid City name. (check your spelling)</h3>
  <p th:text="${errorMessage}"></p>
  <a href="/">Back to Search</a>
</div>
<!---  Project Clima By T#eBl@nkPages!   --->
</body>
</html>



